DEPTH = 2048; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..7FF]: 0; % default value is 0 %
0 : 8000;
1 : 2100;
2 : 8001;
3 : 2101;
4 : fcc0;
5 : d818;
6 : fbf0;
7 : d81a;
8 : 8100;
9 : 2001;
a : 8101;
b : 2002;
c : 8102;
d : 2003;
e : 8000;
f : a001;
10 : a002;
11 : 6003;
12 : e801;
13 : e802;
14 : e803;
15 : fbf0;
16 : d81a;
17 : e00e;
18 : fd30;
19 : f000;
1a : fd00;
1b : f000;
END