DEPTH = 2048; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..7FF]: 0; % default value is 0 %
0 : fc00;
1 : 9809;
2 : 4900;
3 : f950;
4 : c809;
5 : e900;
6 : fbf0;
7 : d80b;
8 : e002;
9 : 1100;
a : fd20;
b : f000;
END