DEPTH = 2048; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..7FF]: 0; % default value is 0 %
0 : 0fff;
1 : fc80;
2 : 8001;
3 : 9003;
4 : fe04;
5 : f808;
6 : 1000;
7 : f888;
8 : 3000;
9 : fbf0;
a : d80c;
b : e003;
c : 0000;
d : fd00;
e : f000;
END