m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/apant/OneDrive - Imperial College London/ELEC40006 - Electronics Design Project 1 2019-2020/CPU_Project/simulation/qsim
vCPU
Z1 !s110 1590776785
!i10b 1
!s100 Xza>J;02<z`U`C5bgddU01
IjRf2Tj[NM<W=hizcke8zT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590776782
8CPU.vo
FCPU.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1590776785.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 j7Oej`A8JcKZ4a[WD`h<f0
I;Y6;oVRDBkg=LbBTz[BX?1
R2
R0
w1590776781
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@c@p@u_vlg_vec_tst
