|Registers
Dout[0] <= fourinputbusmux:inst.out[0]
Dout[1] <= fourinputbusmux:inst.out[1]
Dout[2] <= fourinputbusmux:inst.out[2]
Dout[3] <= fourinputbusmux:inst.out[3]
Dout[4] <= fourinputbusmux:inst.out[4]
Dout[5] <= fourinputbusmux:inst.out[5]
Dout[6] <= fourinputbusmux:inst.out[6]
Dout[7] <= fourinputbusmux:inst.out[7]
Dout[8] <= fourinputbusmux:inst.out[8]
Dout[9] <= fourinputbusmux:inst.out[9]
Dout[10] <= fourinputbusmux:inst.out[10]
Dout[11] <= fourinputbusmux:inst.out[11]
Dout[12] <= fourinputbusmux:inst.out[12]
Dout[13] <= fourinputbusmux:inst.out[13]
Dout[14] <= fourinputbusmux:inst.out[14]
Dout[15] <= fourinputbusmux:inst.out[15]
r0[0] <= LPM_SHIFTREG:REG0.q[0]
r0[1] <= LPM_SHIFTREG:REG0.q[1]
r0[2] <= LPM_SHIFTREG:REG0.q[2]
r0[3] <= LPM_SHIFTREG:REG0.q[3]
r0[4] <= LPM_SHIFTREG:REG0.q[4]
r0[5] <= LPM_SHIFTREG:REG0.q[5]
r0[6] <= LPM_SHIFTREG:REG0.q[6]
r0[7] <= LPM_SHIFTREG:REG0.q[7]
r0[8] <= LPM_SHIFTREG:REG0.q[8]
r0[9] <= LPM_SHIFTREG:REG0.q[9]
r0[10] <= LPM_SHIFTREG:REG0.q[10]
r0[11] <= LPM_SHIFTREG:REG0.q[11]
r0[12] <= LPM_SHIFTREG:REG0.q[12]
r0[13] <= LPM_SHIFTREG:REG0.q[13]
r0[14] <= LPM_SHIFTREG:REG0.q[14]
r0[15] <= LPM_SHIFTREG:REG0.q[15]
CLK => LPM_SHIFTREG:REG0.clock
CLK => LPM_SHIFTREG:REG1.clock
CLK => LPM_SHIFTREG:REG2.clock
CLK => LPM_SHIFTREG:REG3.clock
WrEn => writeenabledecoder:inst1.WrEn
RegDSel[0] => writeenabledecoder:inst1.sel[0]
RegDSel[0] => fourinputbusmux:inst.sel[0]
RegDSel[1] => writeenabledecoder:inst1.sel[1]
RegDSel[1] => fourinputbusmux:inst.sel[1]
Din[0] => LPM_SHIFTREG:REG0.data[0]
Din[0] => LPM_SHIFTREG:REG1.data[0]
Din[0] => LPM_SHIFTREG:REG2.data[0]
Din[0] => LPM_SHIFTREG:REG3.data[0]
Din[1] => LPM_SHIFTREG:REG0.data[1]
Din[1] => LPM_SHIFTREG:REG1.data[1]
Din[1] => LPM_SHIFTREG:REG2.data[1]
Din[1] => LPM_SHIFTREG:REG3.data[1]
Din[2] => LPM_SHIFTREG:REG0.data[2]
Din[2] => LPM_SHIFTREG:REG1.data[2]
Din[2] => LPM_SHIFTREG:REG2.data[2]
Din[2] => LPM_SHIFTREG:REG3.data[2]
Din[3] => LPM_SHIFTREG:REG0.data[3]
Din[3] => LPM_SHIFTREG:REG1.data[3]
Din[3] => LPM_SHIFTREG:REG2.data[3]
Din[3] => LPM_SHIFTREG:REG3.data[3]
Din[4] => LPM_SHIFTREG:REG0.data[4]
Din[4] => LPM_SHIFTREG:REG1.data[4]
Din[4] => LPM_SHIFTREG:REG2.data[4]
Din[4] => LPM_SHIFTREG:REG3.data[4]
Din[5] => LPM_SHIFTREG:REG0.data[5]
Din[5] => LPM_SHIFTREG:REG1.data[5]
Din[5] => LPM_SHIFTREG:REG2.data[5]
Din[5] => LPM_SHIFTREG:REG3.data[5]
Din[6] => LPM_SHIFTREG:REG0.data[6]
Din[6] => LPM_SHIFTREG:REG1.data[6]
Din[6] => LPM_SHIFTREG:REG2.data[6]
Din[6] => LPM_SHIFTREG:REG3.data[6]
Din[7] => LPM_SHIFTREG:REG0.data[7]
Din[7] => LPM_SHIFTREG:REG1.data[7]
Din[7] => LPM_SHIFTREG:REG2.data[7]
Din[7] => LPM_SHIFTREG:REG3.data[7]
Din[8] => LPM_SHIFTREG:REG0.data[8]
Din[8] => LPM_SHIFTREG:REG1.data[8]
Din[8] => LPM_SHIFTREG:REG2.data[8]
Din[8] => LPM_SHIFTREG:REG3.data[8]
Din[9] => LPM_SHIFTREG:REG0.data[9]
Din[9] => LPM_SHIFTREG:REG1.data[9]
Din[9] => LPM_SHIFTREG:REG2.data[9]
Din[9] => LPM_SHIFTREG:REG3.data[9]
Din[10] => LPM_SHIFTREG:REG0.data[10]
Din[10] => LPM_SHIFTREG:REG1.data[10]
Din[10] => LPM_SHIFTREG:REG2.data[10]
Din[10] => LPM_SHIFTREG:REG3.data[10]
Din[11] => LPM_SHIFTREG:REG0.data[11]
Din[11] => LPM_SHIFTREG:REG1.data[11]
Din[11] => LPM_SHIFTREG:REG2.data[11]
Din[11] => LPM_SHIFTREG:REG3.data[11]
Din[12] => LPM_SHIFTREG:REG0.data[12]
Din[12] => LPM_SHIFTREG:REG1.data[12]
Din[12] => LPM_SHIFTREG:REG2.data[12]
Din[12] => LPM_SHIFTREG:REG3.data[12]
Din[13] => LPM_SHIFTREG:REG0.data[13]
Din[13] => LPM_SHIFTREG:REG1.data[13]
Din[13] => LPM_SHIFTREG:REG2.data[13]
Din[13] => LPM_SHIFTREG:REG3.data[13]
Din[14] => LPM_SHIFTREG:REG0.data[14]
Din[14] => LPM_SHIFTREG:REG1.data[14]
Din[14] => LPM_SHIFTREG:REG2.data[14]
Din[14] => LPM_SHIFTREG:REG3.data[14]
Din[15] => LPM_SHIFTREG:REG0.data[15]
Din[15] => LPM_SHIFTREG:REG1.data[15]
Din[15] => LPM_SHIFTREG:REG2.data[15]
Din[15] => LPM_SHIFTREG:REG3.data[15]
r1[0] <= LPM_SHIFTREG:REG1.q[0]
r1[1] <= LPM_SHIFTREG:REG1.q[1]
r1[2] <= LPM_SHIFTREG:REG1.q[2]
r1[3] <= LPM_SHIFTREG:REG1.q[3]
r1[4] <= LPM_SHIFTREG:REG1.q[4]
r1[5] <= LPM_SHIFTREG:REG1.q[5]
r1[6] <= LPM_SHIFTREG:REG1.q[6]
r1[7] <= LPM_SHIFTREG:REG1.q[7]
r1[8] <= LPM_SHIFTREG:REG1.q[8]
r1[9] <= LPM_SHIFTREG:REG1.q[9]
r1[10] <= LPM_SHIFTREG:REG1.q[10]
r1[11] <= LPM_SHIFTREG:REG1.q[11]
r1[12] <= LPM_SHIFTREG:REG1.q[12]
r1[13] <= LPM_SHIFTREG:REG1.q[13]
r1[14] <= LPM_SHIFTREG:REG1.q[14]
r1[15] <= LPM_SHIFTREG:REG1.q[15]
r2[0] <= LPM_SHIFTREG:REG2.q[0]
r2[1] <= LPM_SHIFTREG:REG2.q[1]
r2[2] <= LPM_SHIFTREG:REG2.q[2]
r2[3] <= LPM_SHIFTREG:REG2.q[3]
r2[4] <= LPM_SHIFTREG:REG2.q[4]
r2[5] <= LPM_SHIFTREG:REG2.q[5]
r2[6] <= LPM_SHIFTREG:REG2.q[6]
r2[7] <= LPM_SHIFTREG:REG2.q[7]
r2[8] <= LPM_SHIFTREG:REG2.q[8]
r2[9] <= LPM_SHIFTREG:REG2.q[9]
r2[10] <= LPM_SHIFTREG:REG2.q[10]
r2[11] <= LPM_SHIFTREG:REG2.q[11]
r2[12] <= LPM_SHIFTREG:REG2.q[12]
r2[13] <= LPM_SHIFTREG:REG2.q[13]
r2[14] <= LPM_SHIFTREG:REG2.q[14]
r2[15] <= LPM_SHIFTREG:REG2.q[15]
r3[0] <= LPM_SHIFTREG:REG3.q[0]
r3[1] <= LPM_SHIFTREG:REG3.q[1]
r3[2] <= LPM_SHIFTREG:REG3.q[2]
r3[3] <= LPM_SHIFTREG:REG3.q[3]
r3[4] <= LPM_SHIFTREG:REG3.q[4]
r3[5] <= LPM_SHIFTREG:REG3.q[5]
r3[6] <= LPM_SHIFTREG:REG3.q[6]
r3[7] <= LPM_SHIFTREG:REG3.q[7]
r3[8] <= LPM_SHIFTREG:REG3.q[8]
r3[9] <= LPM_SHIFTREG:REG3.q[9]
r3[10] <= LPM_SHIFTREG:REG3.q[10]
r3[11] <= LPM_SHIFTREG:REG3.q[11]
r3[12] <= LPM_SHIFTREG:REG3.q[12]
r3[13] <= LPM_SHIFTREG:REG3.q[13]
r3[14] <= LPM_SHIFTREG:REG3.q[14]
r3[15] <= LPM_SHIFTREG:REG3.q[15]
Rm[0] <= fourinputbusmux:inst2.out[0]
Rm[1] <= fourinputbusmux:inst2.out[1]
Rm[2] <= fourinputbusmux:inst2.out[2]
Rm[3] <= fourinputbusmux:inst2.out[3]
Rm[4] <= fourinputbusmux:inst2.out[4]
Rm[5] <= fourinputbusmux:inst2.out[5]
Rm[6] <= fourinputbusmux:inst2.out[6]
Rm[7] <= fourinputbusmux:inst2.out[7]
Rm[8] <= fourinputbusmux:inst2.out[8]
Rm[9] <= fourinputbusmux:inst2.out[9]
Rm[10] <= fourinputbusmux:inst2.out[10]
Rm[11] <= fourinputbusmux:inst2.out[11]
Rm[12] <= fourinputbusmux:inst2.out[12]
Rm[13] <= fourinputbusmux:inst2.out[13]
Rm[14] <= fourinputbusmux:inst2.out[14]
Rm[15] <= fourinputbusmux:inst2.out[15]
RegMSel[0] => fourinputbusmux:inst2.sel[0]
RegMSel[1] => fourinputbusmux:inst2.sel[1]
Rn[0] <= fourinputbusmux:inst3.out[0]
Rn[1] <= fourinputbusmux:inst3.out[1]
Rn[2] <= fourinputbusmux:inst3.out[2]
Rn[3] <= fourinputbusmux:inst3.out[3]
Rn[4] <= fourinputbusmux:inst3.out[4]
Rn[5] <= fourinputbusmux:inst3.out[5]
Rn[6] <= fourinputbusmux:inst3.out[6]
Rn[7] <= fourinputbusmux:inst3.out[7]
Rn[8] <= fourinputbusmux:inst3.out[8]
Rn[9] <= fourinputbusmux:inst3.out[9]
Rn[10] <= fourinputbusmux:inst3.out[10]
Rn[11] <= fourinputbusmux:inst3.out[11]
Rn[12] <= fourinputbusmux:inst3.out[12]
Rn[13] <= fourinputbusmux:inst3.out[13]
Rn[14] <= fourinputbusmux:inst3.out[14]
Rn[15] <= fourinputbusmux:inst3.out[15]
RegNSel[0] => fourinputbusmux:inst3.sel[0]
RegNSel[1] => fourinputbusmux:inst3.sel[1]


|Registers|fourinputbusmux:inst
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
c[0] => out.DATAA
c[1] => out.DATAA
c[2] => out.DATAA
c[3] => out.DATAA
c[4] => out.DATAA
c[5] => out.DATAA
c[6] => out.DATAA
c[7] => out.DATAA
c[8] => out.DATAA
c[9] => out.DATAA
c[10] => out.DATAA
c[11] => out.DATAA
c[12] => out.DATAA
c[13] => out.DATAA
c[14] => out.DATAA
c[15] => out.DATAA
d[0] => out.DATAB
d[1] => out.DATAB
d[2] => out.DATAB
d[3] => out.DATAB
d[4] => out.DATAB
d[5] => out.DATAB
d[6] => out.DATAB
d[7] => out.DATAB
d[8] => out.DATAB
d[9] => out.DATAB
d[10] => out.DATAB
d[11] => out.DATAB
d[12] => out.DATAB
d[13] => out.DATAB
d[14] => out.DATAB
d[15] => out.DATAB
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Registers|LPM_SHIFTREG:REG0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Registers|writeenabledecoder:inst1
WrEn => r0.DATAB
WrEn => r1.DATAB
WrEn => r2.DATAB
WrEn => r3.DATAB
sel[0] => r1.IN0
sel[0] => r3.IN0
sel[0] => r0.IN0
sel[0] => r2.IN0
sel[1] => r2.IN1
sel[1] => r3.IN1
sel[1] => r0.IN1
sel[1] => r1.IN1
r0 <= r0.DB_MAX_OUTPUT_PORT_TYPE
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3.DB_MAX_OUTPUT_PORT_TYPE


|Registers|LPM_SHIFTREG:REG1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Registers|LPM_SHIFTREG:REG2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Registers|LPM_SHIFTREG:REG3
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Registers|fourinputbusmux:inst2
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
c[0] => out.DATAA
c[1] => out.DATAA
c[2] => out.DATAA
c[3] => out.DATAA
c[4] => out.DATAA
c[5] => out.DATAA
c[6] => out.DATAA
c[7] => out.DATAA
c[8] => out.DATAA
c[9] => out.DATAA
c[10] => out.DATAA
c[11] => out.DATAA
c[12] => out.DATAA
c[13] => out.DATAA
c[14] => out.DATAA
c[15] => out.DATAA
d[0] => out.DATAB
d[1] => out.DATAB
d[2] => out.DATAB
d[3] => out.DATAB
d[4] => out.DATAB
d[5] => out.DATAB
d[6] => out.DATAB
d[7] => out.DATAB
d[8] => out.DATAB
d[9] => out.DATAB
d[10] => out.DATAB
d[11] => out.DATAB
d[12] => out.DATAB
d[13] => out.DATAB
d[14] => out.DATAB
d[15] => out.DATAB
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Registers|fourinputbusmux:inst3
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
c[0] => out.DATAA
c[1] => out.DATAA
c[2] => out.DATAA
c[3] => out.DATAA
c[4] => out.DATAA
c[5] => out.DATAA
c[6] => out.DATAA
c[7] => out.DATAA
c[8] => out.DATAA
c[9] => out.DATAA
c[10] => out.DATAA
c[11] => out.DATAA
c[12] => out.DATAA
c[13] => out.DATAA
c[14] => out.DATAA
c[15] => out.DATAA
d[0] => out.DATAB
d[1] => out.DATAB
d[2] => out.DATAB
d[3] => out.DATAB
d[4] => out.DATAB
d[5] => out.DATAB
d[6] => out.DATAB
d[7] => out.DATAB
d[8] => out.DATAB
d[9] => out.DATAB
d[10] => out.DATAB
d[11] => out.DATAB
d[12] => out.DATAB
d[13] => out.DATAB
d[14] => out.DATAB
d[15] => out.DATAB
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


