m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/apant/OneDrive - Imperial College London/ELEC40006 - Electronics Design Project 1 2019-2020/CPU_Project/simulation/qsim
vCPU
!s110 1592172154
!i10b 1
!s100 1R?cT_Vb<6`FGG9aW<^`c2
IK6cC^ih16OmYVi@lCK3;R3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/apant/OneDrive - Imperial College London/ELEC40006 - Electronics Design Project 1 2019-2020/CPU_Project/PIPELINED/simulation/qsim
w1592172153
Z2 8CPU.vo
Z3 FCPU.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1592172154.000000
Z6 !s107 CPU.vo|
Z7 !s90 -work|work|CPU.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
!s110 1592172155
!i10b 1
!s100 EJfG;BeAnHMSFPm]XY@m=0
I1UU`H11mnZO`<SY>XEO4M0
R0
R1
w1592172152
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
!s108 1592172155.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
n@c@p@u_vlg_vec_tst
vStateMachine
Z11 !s110 1591810743
!i10b 1
!s100 FXG@Wa0O1]8nH14P3XkkW2
I<9haP9c;0i;ElhSG2T3cY2
R0
Z12 dC:/Users/apant/Desktop/DECA FILES/Project Pipeline Try 1/simulation/qsim
w1591810742
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1591810743.000000
R6
R7
!i113 1
R8
R9
n@state@machine
vStateMachine_vlg_vec_tst
R11
!i10b 1
!s100 QE=ilQd3V^lR2lDja2C6L1
I@nbdQ8LOnHBGR29RiDB_@0
R0
R12
w1591810741
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R10
R5
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
n@state@machine_vlg_vec_tst
