DEPTH = 2048; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..7FF]: 0; % default value is 0 %
0 : 0005;
1 : 0006;
2 : 0007;
3 : 0008;
4 : 0009;
5 : 000a;
6 : 000b;
7 : 000c;
8 : 000d;
9 : 000e;
END